<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="teacherPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherController">
	<center>
      <TableView fx:id="table" prefHeight="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Forename" prefWidth="75.0" text="Forename" />
          <TableColumn fx:id="Surname" prefWidth="75.0" text="Surname" />
        </columns>
      </TableView>
   </center>
</BorderPane>